QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS
QT       += serialport network
QT       += printsupport
# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    GL_src/my_opengl_camera.cpp \
    GL_src/myopenglwidget.cpp \
    GL_src/stl_helper.cpp \
    com_src/Tserver.cpp \
    com_src/adsserver.cpp \
    com_src/agvserver.cpp \
    com_src/armserver.cpp \
    com_src/canserver.cpp \
    com_src/gloveserver.cpp \
    com_src/humanoidserver.cpp \
    com_src/mouseserver.cpp \
    com_src/otherserver.cpp \
    com_src/serialserver.cpp \
    com_src/stickserver.cpp \
    com_src/tcpserver.cpp \
    com_src/ur5server.cpp \
    com_src/videoserver.cpp \
    com_src/wishboneserver.cpp \
    deviceconsole.cpp \
    devices.cpp \
    devicesanalyse.cpp \
    devicesscan.cpp \
    fliter.cpp \
    indicator.cpp \
    main.cpp \
    mainwindow.cpp \
    monitors.cpp \
    mycheckbox.cpp \
    orderconvert.cpp \
    qcustomplot.cpp \
    setting.cpp \
    videomonitors.cpp

HEADERS += \
    GL_include/common_def.h \
    GL_include/my_opengl_camera.h \
    GL_include/myopenglwidget.h \
    GL_include/opengl_base_data.h \
    GL_include/stl_helper.h \
    com_include/ControlCAN.h \
    com_include/SG/Anatomy.h \
    com_include/SG/BasicHandModel.h \
    com_include/SG/BetaDevice.h \
    com_include/SG/CalDataPoint.h \
    com_include/SG/Communications.h \
    com_include/SG/Debugger.h \
    com_include/SG/DeviceList.h \
    com_include/SG/DeviceModel.h \
    com_include/SG/DeviceTypes.h \
    com_include/SG/FileIO.h \
    com_include/SG/Fingers.h \
    com_include/SG/HG_CalCheck.h \
    com_include/SG/HG_CalibrationSequence.h \
    com_include/SG/HG_HandProfiles.h \
    com_include/SG/HG_HapticStream.h \
    com_include/SG/HG_QuickCalibration.h \
    com_include/SG/HandInterpolator.h \
    com_include/SG/HandPose.h \
    com_include/SG/HandProfile.h \
    com_include/SG/HapticGlove.h \
    com_include/SG/InterpolationSet.h \
    com_include/SG/JointKinematics.h \
    com_include/SG/Library.h \
    com_include/SG/MathDefines.h \
    com_include/SG/NovaGlove.h \
    com_include/SG/NovaVars.h \
    com_include/SG/Nova_Calibration.h \
    com_include/SG/Nova_GloveInfo.h \
    com_include/SG/Nova_Profile.h \
    com_include/SG/Nova_SensorData.h \
    com_include/SG/Quat.h \
    com_include/SG/SGConnect.h \
    com_include/SG/SGCore.h \
    com_include/SG/SGDevice.h \
    com_include/SG/SG_BuzzCmd.h \
    com_include/SG/SG_FFBCmd.h \
    com_include/SG/SG_FingerCmd.h \
    com_include/SG/SG_GloveInfo.h \
    com_include/SG/SG_GlovePose.h \
    com_include/SG/SG_HandProfile.h \
    com_include/SG/SG_SensorData.h \
    com_include/SG/SG_ThumperCmd.h \
    com_include/SG/SG_TimedBuzzCmd.h \
    com_include/SG/SenseCom.h \
    com_include/SG/SenseGlove.h \
    com_include/SG/SenseGloveVars.h \
    com_include/SG/SensorRange.h \
    com_include/SG/Serializer.h \
    com_include/SG/SharedMem.h \
    com_include/SG/StrStuff.h \
    com_include/SG/ThumperCmd.h \
    com_include/SG/TimedThumpCmd.h \
    com_include/SG/Tracking.h \
    com_include/SG/Values.h \
    com_include/SG/Vect3D.h \
    com_include/TcAdsAPI.h \
    com_include/TcAdsDef.h \
    com_include/Tserver.h \
    com_include/adsserver.h \
    com_include/agvserver.h \
    com_include/armserver.h \
    com_include/canserver.h \
    com_include/gloveserver.h \
    com_include/hidapi.h \
    com_include/hidapi_winapi.h \
    com_include/humanoidserver.h \
    com_include/mouseserver.h \
    com_include/otherserver.h \
    com_include/serialserver.h \
    com_include/stickserver.h \
    com_include/tcpserver.h \
    com_include/ur5server.h \
    com_include/videoserver.h \
    com_include/wishboneserver.h \
    deviceconsole.h \
    devices.h \
    devicesanalyse.h \
    devicesscan.h \
    fliter.h \
    indicator.h \
    mainwindow.h \
    monitors.h \
    mycheckbox.h \
    opencv2/calib3d.hpp \
    opencv2/calib3d/calib3d.hpp \
    opencv2/calib3d/calib3d_c.h \
    opencv2/core.hpp \
    opencv2/core/affine.hpp \
    opencv2/core/async.hpp \
    opencv2/core/base.hpp \
    opencv2/core/bindings_utils.hpp \
    opencv2/core/bufferpool.hpp \
    opencv2/core/check.hpp \
    opencv2/core/core.hpp \
    opencv2/core/core_c.h \
    opencv2/core/cuda.hpp \
    opencv2/core/cuda.inl.hpp \
    opencv2/core/cuda/block.hpp \
    opencv2/core/cuda/border_interpolate.hpp \
    opencv2/core/cuda/color.hpp \
    opencv2/core/cuda/common.hpp \
    opencv2/core/cuda/datamov_utils.hpp \
    opencv2/core/cuda/detail/color_detail.hpp \
    opencv2/core/cuda/detail/reduce.hpp \
    opencv2/core/cuda/detail/reduce_key_val.hpp \
    opencv2/core/cuda/detail/transform_detail.hpp \
    opencv2/core/cuda/detail/type_traits_detail.hpp \
    opencv2/core/cuda/detail/vec_distance_detail.hpp \
    opencv2/core/cuda/dynamic_smem.hpp \
    opencv2/core/cuda/emulation.hpp \
    opencv2/core/cuda/filters.hpp \
    opencv2/core/cuda/funcattrib.hpp \
    opencv2/core/cuda/functional.hpp \
    opencv2/core/cuda/limits.hpp \
    opencv2/core/cuda/reduce.hpp \
    opencv2/core/cuda/saturate_cast.hpp \
    opencv2/core/cuda/scan.hpp \
    opencv2/core/cuda/simd_functions.hpp \
    opencv2/core/cuda/transform.hpp \
    opencv2/core/cuda/type_traits.hpp \
    opencv2/core/cuda/utility.hpp \
    opencv2/core/cuda/vec_distance.hpp \
    opencv2/core/cuda/vec_math.hpp \
    opencv2/core/cuda/vec_traits.hpp \
    opencv2/core/cuda/warp.hpp \
    opencv2/core/cuda/warp_reduce.hpp \
    opencv2/core/cuda/warp_shuffle.hpp \
    opencv2/core/cuda_stream_accessor.hpp \
    opencv2/core/cuda_types.hpp \
    opencv2/core/cv_cpu_dispatch.h \
    opencv2/core/cv_cpu_helper.h \
    opencv2/core/cvdef.h \
    opencv2/core/cvstd.hpp \
    opencv2/core/cvstd.inl.hpp \
    opencv2/core/cvstd_wrapper.hpp \
    opencv2/core/detail/async_promise.hpp \
    opencv2/core/detail/dispatch_helper.impl.hpp \
    opencv2/core/detail/exception_ptr.hpp \
    opencv2/core/directx.hpp \
    opencv2/core/dualquaternion.hpp \
    opencv2/core/dualquaternion.inl.hpp \
    opencv2/core/eigen.hpp \
    opencv2/core/fast_math.hpp \
    opencv2/core/hal/hal.hpp \
    opencv2/core/hal/interface.h \
    opencv2/core/hal/intrin.hpp \
    opencv2/core/hal/intrin_avx.hpp \
    opencv2/core/hal/intrin_avx512.hpp \
    opencv2/core/hal/intrin_cpp.hpp \
    opencv2/core/hal/intrin_forward.hpp \
    opencv2/core/hal/intrin_lasx.hpp \
    opencv2/core/hal/intrin_msa.hpp \
    opencv2/core/hal/intrin_neon.hpp \
    opencv2/core/hal/intrin_rvv.hpp \
    opencv2/core/hal/intrin_rvv071.hpp \
    opencv2/core/hal/intrin_rvv_scalable.hpp \
    opencv2/core/hal/intrin_sse.hpp \
    opencv2/core/hal/intrin_sse_em.hpp \
    opencv2/core/hal/intrin_vsx.hpp \
    opencv2/core/hal/intrin_wasm.hpp \
    opencv2/core/hal/msa_macros.h \
    opencv2/core/hal/simd_utils.impl.hpp \
    opencv2/core/mat.hpp \
    opencv2/core/mat.inl.hpp \
    opencv2/core/matx.hpp \
    opencv2/core/neon_utils.hpp \
    opencv2/core/ocl.hpp \
    opencv2/core/ocl_genbase.hpp \
    opencv2/core/opencl/ocl_defs.hpp \
    opencv2/core/opencl/opencl_info.hpp \
    opencv2/core/opencl/opencl_svm.hpp \
    opencv2/core/opencl/runtime/autogenerated/opencl_clblas.hpp \
    opencv2/core/opencl/runtime/autogenerated/opencl_clfft.hpp \
    opencv2/core/opencl/runtime/autogenerated/opencl_core.hpp \
    opencv2/core/opencl/runtime/autogenerated/opencl_core_wrappers.hpp \
    opencv2/core/opencl/runtime/autogenerated/opencl_gl.hpp \
    opencv2/core/opencl/runtime/autogenerated/opencl_gl_wrappers.hpp \
    opencv2/core/opencl/runtime/opencl_clblas.hpp \
    opencv2/core/opencl/runtime/opencl_clfft.hpp \
    opencv2/core/opencl/runtime/opencl_core.hpp \
    opencv2/core/opencl/runtime/opencl_core_wrappers.hpp \
    opencv2/core/opencl/runtime/opencl_gl.hpp \
    opencv2/core/opencl/runtime/opencl_gl_wrappers.hpp \
    opencv2/core/opencl/runtime/opencl_svm_20.hpp \
    opencv2/core/opencl/runtime/opencl_svm_definitions.hpp \
    opencv2/core/opencl/runtime/opencl_svm_hsa_extension.hpp \
    opencv2/core/opengl.hpp \
    opencv2/core/operations.hpp \
    opencv2/core/optim.hpp \
    opencv2/core/ovx.hpp \
    opencv2/core/parallel/backend/parallel_for.openmp.hpp \
    opencv2/core/parallel/backend/parallel_for.tbb.hpp \
    opencv2/core/parallel/parallel_backend.hpp \
    opencv2/core/persistence.hpp \
    opencv2/core/quaternion.hpp \
    opencv2/core/quaternion.inl.hpp \
    opencv2/core/saturate.hpp \
    opencv2/core/simd_intrinsics.hpp \
    opencv2/core/softfloat.hpp \
    opencv2/core/sse_utils.hpp \
    opencv2/core/traits.hpp \
    opencv2/core/types.hpp \
    opencv2/core/types_c.h \
    opencv2/core/utility.hpp \
    opencv2/core/utils/allocator_stats.hpp \
    opencv2/core/utils/allocator_stats.impl.hpp \
    opencv2/core/utils/filesystem.hpp \
    opencv2/core/utils/fp_control_utils.hpp \
    opencv2/core/utils/instrumentation.hpp \
    opencv2/core/utils/logger.defines.hpp \
    opencv2/core/utils/logger.hpp \
    opencv2/core/utils/logtag.hpp \
    opencv2/core/utils/tls.hpp \
    opencv2/core/utils/trace.hpp \
    opencv2/core/va_intel.hpp \
    opencv2/core/version.hpp \
    opencv2/core/vsx_utils.hpp \
    opencv2/cvconfig.h \
    opencv2/dnn.hpp \
    opencv2/dnn/all_layers.hpp \
    opencv2/dnn/dict.hpp \
    opencv2/dnn/dnn.hpp \
    opencv2/dnn/dnn.inl.hpp \
    opencv2/dnn/layer.details.hpp \
    opencv2/dnn/layer.hpp \
    opencv2/dnn/shape_utils.hpp \
    opencv2/dnn/utils/debug_utils.hpp \
    opencv2/dnn/utils/inference_engine.hpp \
    opencv2/dnn/version.hpp \
    opencv2/features2d.hpp \
    opencv2/features2d/features2d.hpp \
    opencv2/features2d/hal/interface.h \
    opencv2/flann.hpp \
    opencv2/flann/all_indices.h \
    opencv2/flann/allocator.h \
    opencv2/flann/any.h \
    opencv2/flann/autotuned_index.h \
    opencv2/flann/composite_index.h \
    opencv2/flann/config.h \
    opencv2/flann/defines.h \
    opencv2/flann/dist.h \
    opencv2/flann/dummy.h \
    opencv2/flann/dynamic_bitset.h \
    opencv2/flann/flann.hpp \
    opencv2/flann/flann_base.hpp \
    opencv2/flann/general.h \
    opencv2/flann/ground_truth.h \
    opencv2/flann/hdf5.h \
    opencv2/flann/heap.h \
    opencv2/flann/hierarchical_clustering_index.h \
    opencv2/flann/index_testing.h \
    opencv2/flann/kdtree_index.h \
    opencv2/flann/kdtree_single_index.h \
    opencv2/flann/kmeans_index.h \
    opencv2/flann/linear_index.h \
    opencv2/flann/logger.h \
    opencv2/flann/lsh_index.h \
    opencv2/flann/lsh_table.h \
    opencv2/flann/matrix.h \
    opencv2/flann/miniflann.hpp \
    opencv2/flann/nn_index.h \
    opencv2/flann/object_factory.h \
    opencv2/flann/params.h \
    opencv2/flann/random.h \
    opencv2/flann/result_set.h \
    opencv2/flann/sampling.h \
    opencv2/flann/saving.h \
    opencv2/flann/simplex_downhill.h \
    opencv2/flann/timer.h \
    opencv2/gapi.hpp \
    opencv2/gapi/core.hpp \
    opencv2/gapi/cpu/core.hpp \
    opencv2/gapi/cpu/gcpukernel.hpp \
    opencv2/gapi/cpu/imgproc.hpp \
    opencv2/gapi/cpu/stereo.hpp \
    opencv2/gapi/cpu/video.hpp \
    opencv2/gapi/fluid/core.hpp \
    opencv2/gapi/fluid/gfluidbuffer.hpp \
    opencv2/gapi/fluid/gfluidkernel.hpp \
    opencv2/gapi/fluid/imgproc.hpp \
    opencv2/gapi/garg.hpp \
    opencv2/gapi/garray.hpp \
    opencv2/gapi/gasync_context.hpp \
    opencv2/gapi/gcall.hpp \
    opencv2/gapi/gcommon.hpp \
    opencv2/gapi/gcompiled.hpp \
    opencv2/gapi/gcompiled_async.hpp \
    opencv2/gapi/gcompoundkernel.hpp \
    opencv2/gapi/gcomputation.hpp \
    opencv2/gapi/gcomputation_async.hpp \
    opencv2/gapi/gframe.hpp \
    opencv2/gapi/gkernel.hpp \
    opencv2/gapi/gmat.hpp \
    opencv2/gapi/gmetaarg.hpp \
    opencv2/gapi/gopaque.hpp \
    opencv2/gapi/gproto.hpp \
    opencv2/gapi/gpu/core.hpp \
    opencv2/gapi/gpu/ggpukernel.hpp \
    opencv2/gapi/gpu/imgproc.hpp \
    opencv2/gapi/gscalar.hpp \
    opencv2/gapi/gstreaming.hpp \
    opencv2/gapi/gtransform.hpp \
    opencv2/gapi/gtype_traits.hpp \
    opencv2/gapi/gtyped.hpp \
    opencv2/gapi/imgproc.hpp \
    opencv2/gapi/infer.hpp \
    opencv2/gapi/infer/bindings_ie.hpp \
    opencv2/gapi/infer/bindings_onnx.hpp \
    opencv2/gapi/infer/ie.hpp \
    opencv2/gapi/infer/onnx.hpp \
    opencv2/gapi/infer/parsers.hpp \
    opencv2/gapi/media.hpp \
    opencv2/gapi/oak/infer.hpp \
    opencv2/gapi/oak/oak.hpp \
    opencv2/gapi/ocl/core.hpp \
    opencv2/gapi/ocl/goclkernel.hpp \
    opencv2/gapi/ocl/imgproc.hpp \
    opencv2/gapi/opencv_includes.hpp \
    opencv2/gapi/operators.hpp \
    opencv2/gapi/own/assert.hpp \
    opencv2/gapi/own/convert.hpp \
    opencv2/gapi/own/cvdefs.hpp \
    opencv2/gapi/own/exports.hpp \
    opencv2/gapi/own/mat.hpp \
    opencv2/gapi/own/saturate.hpp \
    opencv2/gapi/own/scalar.hpp \
    opencv2/gapi/own/types.hpp \
    opencv2/gapi/plaidml/core.hpp \
    opencv2/gapi/plaidml/gplaidmlkernel.hpp \
    opencv2/gapi/plaidml/plaidml.hpp \
    opencv2/gapi/python/python.hpp \
    opencv2/gapi/render.hpp \
    opencv2/gapi/render/render.hpp \
    opencv2/gapi/render/render_types.hpp \
    opencv2/gapi/rmat.hpp \
    opencv2/gapi/s11n.hpp \
    opencv2/gapi/s11n/base.hpp \
    opencv2/gapi/stereo.hpp \
    opencv2/gapi/streaming/cap.hpp \
    opencv2/gapi/streaming/desync.hpp \
    opencv2/gapi/streaming/format.hpp \
    opencv2/gapi/streaming/gstreamer/gstreamerpipeline.hpp \
    opencv2/gapi/streaming/gstreamer/gstreamersource.hpp \
    opencv2/gapi/streaming/meta.hpp \
    opencv2/gapi/streaming/onevpl/accel_types.hpp \
    opencv2/gapi/streaming/onevpl/cfg_params.hpp \
    opencv2/gapi/streaming/onevpl/data_provider_interface.hpp \
    opencv2/gapi/streaming/onevpl/default.hpp \
    opencv2/gapi/streaming/onevpl/device_selector_interface.hpp \
    opencv2/gapi/streaming/onevpl/source.hpp \
    opencv2/gapi/streaming/source.hpp \
    opencv2/gapi/streaming/sync.hpp \
    opencv2/gapi/util/any.hpp \
    opencv2/gapi/util/compiler_hints.hpp \
    opencv2/gapi/util/copy_through_move.hpp \
    opencv2/gapi/util/optional.hpp \
    opencv2/gapi/util/throw.hpp \
    opencv2/gapi/util/type_traits.hpp \
    opencv2/gapi/util/util.hpp \
    opencv2/gapi/util/variant.hpp \
    opencv2/gapi/video.hpp \
    opencv2/highgui.hpp \
    opencv2/highgui/highgui.hpp \
    opencv2/highgui/highgui_c.h \
    opencv2/imgcodecs.hpp \
    opencv2/imgcodecs/imgcodecs.hpp \
    opencv2/imgcodecs/imgcodecs_c.h \
    opencv2/imgcodecs/ios.h \
    opencv2/imgcodecs/legacy/constants_c.h \
    opencv2/imgcodecs/macosx.h \
    opencv2/imgproc.hpp \
    opencv2/imgproc/bindings.hpp \
    opencv2/imgproc/detail/gcgraph.hpp \
    opencv2/imgproc/hal/hal.hpp \
    opencv2/imgproc/hal/interface.h \
    opencv2/imgproc/imgproc.hpp \
    opencv2/imgproc/imgproc_c.h \
    opencv2/imgproc/segmentation.hpp \
    opencv2/imgproc/types_c.h \
    opencv2/ml.hpp \
    opencv2/ml/ml.hpp \
    opencv2/ml/ml.inl.hpp \
    opencv2/objdetect.hpp \
    opencv2/objdetect/aruco_board.hpp \
    opencv2/objdetect/aruco_detector.hpp \
    opencv2/objdetect/aruco_dictionary.hpp \
    opencv2/objdetect/charuco_detector.hpp \
    opencv2/objdetect/detection_based_tracker.hpp \
    opencv2/objdetect/face.hpp \
    opencv2/objdetect/objdetect.hpp \
    opencv2/opencv.hpp \
    opencv2/opencv_modules.hpp \
    opencv2/photo.hpp \
    opencv2/photo/cuda.hpp \
    opencv2/photo/legacy/constants_c.h \
    opencv2/photo/photo.hpp \
    opencv2/stitching.hpp \
    opencv2/stitching/detail/autocalib.hpp \
    opencv2/stitching/detail/blenders.hpp \
    opencv2/stitching/detail/camera.hpp \
    opencv2/stitching/detail/exposure_compensate.hpp \
    opencv2/stitching/detail/matchers.hpp \
    opencv2/stitching/detail/motion_estimators.hpp \
    opencv2/stitching/detail/seam_finders.hpp \
    opencv2/stitching/detail/timelapsers.hpp \
    opencv2/stitching/detail/util.hpp \
    opencv2/stitching/detail/util_inl.hpp \
    opencv2/stitching/detail/warpers.hpp \
    opencv2/stitching/detail/warpers_inl.hpp \
    opencv2/stitching/warpers.hpp \
    opencv2/video.hpp \
    opencv2/video/background_segm.hpp \
    opencv2/video/detail/tracking.detail.hpp \
    opencv2/video/legacy/constants_c.h \
    opencv2/video/tracking.hpp \
    opencv2/video/video.hpp \
    opencv2/videoio.hpp \
    opencv2/videoio/cap_ios.h \
    opencv2/videoio/legacy/constants_c.h \
    opencv2/videoio/registry.hpp \
    opencv2/videoio/videoio.hpp \
    opencv2/videoio/videoio_c.h \
    opencv2/world.hpp \
    orderconvert.h \
    qcustomplot.h \
    setting.h \
    videomonitors.h

FORMS += \
    deviceconsole.ui \
    devicesanalyse.ui \
    devicesscan.ui \
    mainwindow.ui \
    monitors.ui \
    orderconvert.ui \
    setting.ui \
    videomonitors.ui

msvc{
    QMAKE_CXXFLAGS += -utf-8
}

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    Icon.qrc

LIBS += -L$$PWD/./ThirdParty/ -lControlCAN
LIBS += -L$$PWD/./ThirdParty/ -lTcAdsDll
LIBS += -L$$PWD/./ThirdParty/ -lSGConnect
LIBS += -L$$PWD/./ThirdParty/ -lSGCoreCpp
LIBS += -L$$PWD/./ThirdParty/ -lopencv_world470d
LIBS += -L$$PWD/./ThirdParty/ -lhidapi
