<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceConsole</class>
 <widget class="QWidget" name="DeviceConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>180</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>开始运行</string>
   </property>
  </widget>
  <widget class="QPushButton" name="error">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>180</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>错误</string>
   </property>
  </widget>
  <widget class="QPushButton" name="normal">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>180</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>正常</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
